status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, errorFile

# console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%l] - %msg%n

# errorFile
appender.errorFile.type = RollingFile
appender.errorFile.name = errorFile
appender.errorFile.fileName = logs/errors.log
appender.errorFile.filePattern = logs/%d{dd-MM-yy-HH-mm-ss}-%i.log.gz
appender.errorFile.layout.type = PatternLayout
appender.errorFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%l] - %msg%n
appender.errorFile.policies.type = Policies
appender.errorFile.policies.time.type = TimeBasedTriggeringPolicy
appender.errorFile.policies.time.interval = 2
appender.errorFile.policies.time.modulate = true
appender.errorFile.policies.size.type = SizeBasedTriggeringPolicy
appender.errorFile.policies.size.size=1MB
appender.errorFile.strategy.type = DefaultRolloverStrategy
appender.errorFile.strategy.max = 3



rootLogger.level = debug
rootLogger.appenderRefs = stdout, errorFile
rootLogger.appenderRef.stdout.ref = STDOUT

rootLogger.appenderRef.errorFile.ref = errorFile
rootLogger.appenderRef.errorFile.level = error

logger.hibernate.name=org.hibernate
logger.hibernate.level=info